<html lang="en" style="height: auto; min-height: 100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Miles Systems LLC</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Google -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
            src="https://www.googletagmanager.com/gtag/js?id=G-KSJP535NFV&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-100885582-1"></script>


    <script src="index.tsx" type="module"></script>
    <style>

        .navbar-custom-menu .dropdown-menu {
            top: 100%; /* Position the dropdown menu right below the toggle button */
            left: 0;
            border: 1px solid #ddd; /* Light grey border for the dropdown */
            border-radius: 4px; /* Rounded corners for the dropdown menu */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); /* Add a shadow for some depth */
            background-color: #fff; /* White background for the dropdown items */
            color: #333; /* Dark text color for contrast */
        }

        .navbar-custom-menu .dropdown-menu .dropdown-item {
            padding: 6px 20px; /* Padding for each dropdown item */
            margin: 0; /* Remove any default margins */
            display: block; /* Display as a block for full width */
            width: 100%; /* Ensure it takes up full width */
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333; /* Dark text color for contrast */
            text-align: inherit;
            white-space: nowrap;
            background: none; /* No background color by default */
            border: 0; /* No borders */
        }

        .navbar-custom-menu .dropdown-menu .dropdown-item:hover,
        .navbar-custom-menu .dropdown-menu .dropdown-item:focus {
            color: #262626; /* Even darker text color on hover/focus */
            text-decoration: none;
            background-color: #f5f5f5; /* Light grey background on hover/focus */
        }
    </style>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-100885582-1');
    </script>
</head>
<!-- Full Width Column -->
<body class="skin-red-light layout-top-nav fixed  pace-done" style="min-height: 100%; height: auto;">

</body>
</html>